# shimmer-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qfon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qfon/activity/: MainActivity.kt
app/src/main/java/com/example/qfon/adapter/: PasengerAdapter.kt
app/src/main/java/com/example/qfon/api/: apiInterface.kt
app/src/main/java/com/example/qfon/models/: AirlineItem.kt  DataItem.kt  PassengerData.kt
app/src/main/res/drawable/: bg_header.xml  bg_placeholer.xml  img_placeholder.xml
app/src/main/res/drawable-v24/: bg1.xml  bg2.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  custom_header.xml  place_holder_simmer.xml
app/src/main/res/menu/: searech.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qfon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
